//====STOPWATCH====
//variabel nilai millis
long millisSebelum;
int milidetik, detik, menit, jam;
//debounce
int currentState1 = HIGH;
int lastState1 = HIGH;
//sensor stopwatch
int irSensor = 13;
int bendera = 0; //bendera for stopwatch debounce

//Bluetooth
int state = 0;

//BREAK MOVEMENT CONE
int break1 = 0; int break2 = 0; int break3 = 0; int break4 = 0; int break5 = 0;

//komunikasi
int flag = 0;
int urutan [10];

//===PENDEFINISIAN PIN IO====

int coneI1 = 3; //merah
int coneO1 = 4; //coklat
int coneI2 = 5; //hitam
int coneO2 = 6; //putih
//== == == == == == =
int coneI3 = 7; //abu abu
int coneO3 = 8; //ungu
int coneI4 = 9; //biru
int coneO4 = 10; // hijau
//== == == == == == =
int coneI5 = 11; //kuning
int coneO5 = 12; //oranye

//==================

//MILLIS
unsigned long sebelum = 0;
unsigned long sekarang = 0;

int i = 0;
void setup() {
  //====PinMode====
  pinMode(coneI1, INPUT);
  pinMode(coneO1, OUTPUT);
  pinMode(coneI2, INPUT);
  pinMode(coneO2, OUTPUT);
  //  == == == == == == == == == == == =
  pinMode(coneI3, INPUT);
  pinMode(coneO3, OUTPUT);
  pinMode(coneI4, INPUT);
  pinMode(coneO4, OUTPUT);
  //  == == == == == == == == == == == =
  pinMode(coneI5, INPUT);
  pinMode(coneO5, OUTPUT);
  //  ============================
  Serial.begin(9600);
  Serial1.begin(9600);
  pinMode(irSensor, INPUT);
}

void loop() {
  sekarang = millis();
  if (sekarang - sebelum <= 50) {
    if (Serial1.available()) {
     state = Serial1.read();
      urutan[flag] = state;
      if (state == 7) {
        Serial.println("reset");
        flag = -1;
        milidetik = 0;
        detik = 0;
        menit = 0;
        Serial1.print(menit);
        Serial1.print("-");
        Serial1.print(detik);
        Serial1.print("-");
        Serial1.print(milidetik);
        Serial1.println("-");
      }
      flag++;//penambahan flag
      delay(200);
      if (flag == 10 || state == 8) {
        for (int i = 0; i < flag; i++) {
          Serial.println(urutan[i]);
          if (urutan[i] == 1) {
            break1 = 0;
            state1();
          } else if (urutan[i] == 2) {
            break2 = 0;
            state2();
          } else if (urutan[i] == 3) {
            break3 = 0;
            state3();
          } else if (urutan[i] == 4) {
            break4 = 0;
            state4();
          } else if (urutan[i] == 5) {
            break5 = 0;
            state5();
            delay(500);
          }
        }
      }
    }
  }

  
  if (sekarang - sebelum <= 100) {
    currentState1 = digitalRead(irSensor);
    if (lastState1 == HIGH && currentState1 == LOW) {
      bendera++;
    }
    lastState1 = currentState1;
    if (bendera == 1) {
      if (millis() >= millisSebelum + 100) {
        milidetik++;
        if (milidetik >= 10) {
          milidetik = 0;
          detik++;

          if (detik >= 60) {
            detik = 0;
            menit++;
          }
        }
        Serial.print(menit);
        Serial.print("-");
        Serial.print(detik);
        Serial.print("-");
        Serial.print(milidetik);
        Serial.println("-");
        millisSebelum = millis();
      }
    } else if (bendera == 2) {
      Serial.print(menit);
      Serial.print("-");
      Serial.print(detik);
      Serial.print("-");
      Serial.print(milidetik);
      Serial.println("-");
      millisSebelum = millis();
      delay(5000);
      bendera = 0;
    }
  }
  sebelum = sekarang;
}
