int state = 0; //detect sensor stopwatch
int flag = 0;
int const nilai = 5; //total nilai index
int setting[nilai];
//stopwatch
//variabel nilai millis
long millisSebelum;
int milidetik, detik, menit, jam;
//debounce
int currentState1 = HIGH;
int lastState1 = HIGH;
//sensor
int irSensor = 13;
int kondisi = 0;
int bendera = 0;
void setup() {
  Serial1.begin(9600);
  Serial.begin(9600);
  pinMode(irSensor, INPUT);
}
void loop() {
  stopWatch(); //program sensoring stopwatch
  if (Serial1.available()) {
    state = Serial1.read();
    setting[flag] = state;
    if (state == 7) { 
      flag = -1;
    }
    flag++;
    delay(200);
    if (flag == 5) {
      for (int i = 0; i < 5; i++) {
        Serial.println(setting[i]);
      }
      Serial1.print(00);
      Serial1.print("-");
      Serial1.print(00);
      Serial1.print("-");
      Serial1.print(00);
      Serial1.println("-");
      flag = 0;
    }
  }
}



//====================
void stopWatch() {
  currentState1 = digitalRead(irSensor);
  if (lastState1 == HIGH && currentState1 == LOW) {
    bendera++;
  }
  lastState1 = currentState1;
  if (bendera == 1) {
    if (millis() >= millisSebelum + 100) {
      milidetik++;
      if (milidetik >= 10) {
        milidetik = 0;
        detik++;

        if (detik >= 60) {
          detik = 0;
          menit++;
        }
      }
      Serial1.print(menit);
      Serial1.print("-");
      Serial1.print(detik);
      Serial1.print("-");
      Serial1.print(milidetik);
      Serial1.print("-");
      millisSebelum = millis();
    }
  } else if (flag == 2) {
    Serial1.print(menit);
    Serial1.print("-");
    Serial1.print(detik);
    Serial1.print("-");
    Serial1.print(milidetik);
    Serial1.print("-");
    millisSebelum = millis();
    bendera = 0;
  }
//    delay(2000);
  }
}
