unsigned long sebelum = 0;
unsigned long sekarang = 0;
int state = 0;
int i = 0;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  Serial1.begin(9600);
}

void loop() {
  sekarang = millis();
  if (sekarang - sebelum <= 50) {
    if (Serial1.available()) {
      state = Serial1.read();
      Serial.print("data masuk=");
      Serial.println(state);
    }
  }
  if (sekarang - sebelum <= 100) {
    i++;
    Serial.print("nilai=");
    Serial.println(i);
  }
  sebelum=sekarang;
}
