//====STOPWATCH====
//variabel nilai millis
long millisSebelum;
int milidetik, detik, menit, jam;
//debounce
int currentState1 = HIGH;
int lastState1 = HIGH;
//sensor stopwatch
int irSensor = 13;
int bendera = 0; //bendera for stopwatch debounce

//Bluetooth
int state = 0;

//BREAK MOVEMENT CONE
int break1 = 0; int break2 = 0; int break3 = 0; int break4 = 0; int break5 = 0; int break6 = 0; int break7 = 0;

//===PENDEFINISIAN PIN IO====

int coneI1 = 3; //merah
int coneO1 = 4; //coklat
int coneI2 = 5; //hitam
int coneO2 = 6; //putih
//== == == == == == =
int coneI3 = 7; //abu abu
int coneO3 = 8; //ungu
int coneI4 = 9; //biru
int coneO4 = 10; // hijau
//== == == == == == =
int coneI5 = 11; //kuning
int coneO5 = 12; //oranye

//==================

//MILLIS
unsigned long sebelum = 0;
unsigned long sekarang = 0;

int i = 0;
void setup() {
  //====PinMode====
  pinMode(coneI1, INPUT);
  pinMode(coneO1, OUTPUT);
  pinMode(coneI2, INPUT);
  pinMode(coneO2, OUTPUT);
  //  == == == == == == == == == == == =
  pinMode(coneI3, INPUT);
  pinMode(coneO3, OUTPUT);
  pinMode(coneI4, INPUT);
  pinMode(coneO4, OUTPUT);
  //  == == == == == == == == == == == =
  pinMode(coneI5, INPUT);
  pinMode(coneO5, OUTPUT);
  //  ============================
  Serial.begin(9600);
  Serial1.begin(9600);
  pinMode(irSensor, INPUT);
}

void loop() {
  sekarang = millis();
  if (sekarang - sebelum <= 50) {
    if (Serial1.available()) {
      state = Serial1.read();
      Serial.println(state);
    }
  }

  if (sekarang - sebelum <= 100) {
    currentState1 = digitalRead(irSensor);
    if (lastState1 == HIGH && currentState1 == LOW) {
      bendera++;
    }
    lastState1 = currentState1;
    if (bendera == 1) {
      if (millis() >= millisSebelum + 100) {
        milidetik++;
        if (milidetik >= 10) {
          milidetik = 0;
          detik++;

          if (detik >= 60) {
            detik = 0;
            menit++;
          }
        }
        Serial1.print(menit);
        Serial1.print("-");
        Serial1.print(detik);
        Serial1.print("-");
        Serial1.print(milidetik);
        Serial1.println("-");
        millisSebelum = millis();
      }
    } else if (bendera == 2) {
      Serial1.print(menit);
      Serial1.print("-");
      Serial1.print(detik);
      Serial1.print("-");
      Serial1.print(milidetik);
      Serial1.println("-");
      millisSebelum = millis();
      delay(5000);
      bendera = 0;
    }
  } if (sekarang - sebelum <= 100) {
    if (state == 7) {
      if (break7 == 0) {
        Serial.println("reset");
        milidetik = 0;
        detik = 0;
        menit = 0;
        Serial1.print(menit);
        Serial1.print("-");
        Serial1.print(detik);
        Serial1.print("-");
        Serial1.print(milidetik);
        Serial1.println("-");
        break7 = 1;
      }
    }
    if (state == 1) {
      state1();
    } else if (state == 2) {
      state2();
    } else if (state == 3) {
      state3();
    } else if (state == 4) {
      state4();
    } else if (state == 5) {
      state5();
    } else if (state == 6) {
      
    } else if (state == 8) {
      break1 = 0;
      break2 = 0;
      break3 = 0;
      break4 = 0;
      break5 = 0;
      break6 = 0;
      break7 = 0;
    }
  }

  sebelum = sekarang;

}



//= == == == == == == == == == == == == == == == == == == == == == == == == == == =
void coneOne() {
  digitalWrite(coneO1, HIGH);
  digitalWrite(coneO2, LOW);
  digitalWrite(coneO3, LOW);
  digitalWrite(coneO4, LOW);
  digitalWrite(coneO5, LOW);
}
void coneTwo() {
  digitalWrite(coneO1, LOW);
  digitalWrite(coneO2, HIGH);
  digitalWrite(coneO3, LOW);
  digitalWrite(coneO4, LOW);
  digitalWrite(coneO5, LOW);
}
void coneThree() {
  digitalWrite(coneO1, LOW);
  digitalWrite(coneO2, LOW);
  digitalWrite(coneO3, HIGH);
  digitalWrite(coneO4, LOW);
  digitalWrite(coneO5, LOW);
}
void coneFour() {
  digitalWrite(coneO1, LOW);
  digitalWrite(coneO2, LOW);
  digitalWrite(coneO3, LOW);
  digitalWrite(coneO4, HIGH);
  digitalWrite(coneO5, LOW);
}
void coneFive() {
  digitalWrite(coneO1, LOW);
  digitalWrite(coneO2, LOW);
  digitalWrite(coneO3, LOW);
  digitalWrite(coneO4, LOW);
  digitalWrite(coneO5, HIGH);
}

void coneOff() {
  digitalWrite(coneO1, LOW);
  digitalWrite(coneO2, LOW);
  digitalWrite(coneO3, LOW);
  digitalWrite(coneO4, LOW);
  digitalWrite(coneO5, LOW);
}
void coneOn() {
  digitalWrite(coneO1, HIGH);
  digitalWrite(coneO2, HIGH);
  digitalWrite(coneO3, HIGH);
  digitalWrite(coneO4, HIGH);
  digitalWrite(coneO5, HIGH);
}

void  state1() {
  if (break1 == 0) {
    coneOne();
    if (digitalRead(coneI1) == LOW) {
      coneOff();
      break1 = 1;
      //==================
      break2 = 0;
      break3 = 0;
      break4 = 0;
      break5 = 0;
      break6 = 0;
      break7 = 0;
    }
  }
}

void state2() {
  if (break2 == 0) {
    coneTwo();
    if (digitalRead(coneI2) == LOW) {
      coneOff();
      break2 = 1;
      //==================
      break1 = 0;
      break3 = 0;
      break4 = 0;
      break5 = 0;
      break6 = 0;
      break7 = 0;
    }
  }
}


void state3() {
  if (break3 == 0) {
    coneThree();
    if (digitalRead(coneI3) == LOW) {
      coneOff();
      break3 = 1;
      //==================
      break1 = 0;
      break2 = 0;
      break4 = 0;
      break5 = 0;
      break6 = 0;
      break7 = 0;
    }
  }
}

void state4() {
  if (break4 == 0) {
    coneFour();
    if (digitalRead(coneI4) == LOW) {
      coneOff();
      break4 = 1;
      //==================
      break1 = 0;
      break2 = 0;
      break3 = 0;
      break5 = 0;
      break6 = 0;
      break7 = 0;
    }
  }
}

void state5() {
  if (break5 == 0) {
    coneFive();
    if (digitalRead(coneI5) == LOW) {
      coneOff();
      break5 = 1;
      //==================
      break1 = 0;
      break2 = 0;
      break3 = 0;
      break4 = 0;
      break6 = 0;
      break7 = 0;
    }
  }
}

void state6() {
  if (break6 == 0) {
    coneOn();
    if (currentState1 == LOW) {
      coneOff();
      break6 = 1;
      //==================
      break1 = 0;
      break2 = 0;
      break3 = 0;
      break4 = 0;
      break5 = 0;
      break7 = 0;
    }
  }
}
